# delivery-apicore

./: .gitignore  DeliveryApi.sln  README.md
src/DeliveryApi.Infrastructure/: DeliveryApi.Infrastructure.csproj  InitializeInfrastructure.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryUnitWork.cs
src/DeliveryApi.Infrastructure/Interfaces/: IAccountRepository.cs  ICustomerAddressRepository.cs  IOrderItemOptionalRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentTypeRepository.cs  IProductCategoryRepository.cs  IProductOptionalRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryUnitWork.cs  IShopCategoryRepository.cs  IShopCouponRepository.cs  IShopRatingRepository.cs  IShopRepository.cs  IShopScheduleRepository.cs
src/DeliveryApi.Infrastructure/Mappings/: AccountMap.cs  CustomerAddressMap.cs  OrderItemMap.cs  OrderItemOptionalMap.cs  OrderMap.cs  OrderStatusMap.cs  PaymentTypeMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductOptionalMap.cs  ShopCategoryMap.cs  ShopCouponMap.cs  ShopMap.cs  ShopRatingMap.cs  ShopScheduleMap.cs
src/DeliveryApi.Infrastructure/Repositories/: AccountRepository.cs  CustomerAddressRepository.cs  OrderItemOptionalRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentTypeRepository.cs  ProductCategoryRepository.cs  ProductOptionalRepository.cs  ProductRepository.cs  ShopCategoryRepository.cs  ShopCouponRepository.cs  ShopRatingRepository.cs  ShopRepository.cs  ShopScheduleRepository.cs
src/DeliveryApi.Infrastructure/entities/: Account.cs  CustomerAddress.cs  Department.cs  Entity.cs  Order.cs  OrderItem.cs  OrderItemOptional.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductOptional.cs  Shop.cs  ShopCategory.cs  ShopCoupon.cs  ShopRating.cs  ShopSchedule.cs
src/DeliveryApi.WebUI/: DeliveryApi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/DeliveryApi.WebUI/Controllers/: ValuesController.cs
src/DeliveryApi.WebUI/Properties/: launchSettings.json
